<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="index.js"></script>

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-left">DashCard System</h3>
                </div>
            </div>
            <div class="form-group">
                <label for="txtEntrada">User Name:</label>
                <input type="text" class="form-control" id="txtEntrada">
            </div>
            <div class="form-group">
                <label for="txtSenha">Password:</label>
                <input type="password" class="form-control" id="txtSenha">
            </div>

                <button type="button" class="btn btn-primary" id="botao" onclick="enviar()">SIGN IN</button>
                <small id="emailHelp" class="form-text text-muted"><a href="forgotpassword.html">Forgot Password?</a></small>
            <div class="row">
                <div class="col-md-12" id="resposta">
                </div>
            </div> 
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>