<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="home.css">
        <script type="text/javascript" src="home.js"></script>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script>
            google.charts.load('current', {packages: ['corechart']});
            google.charts.setOnLoadCallback(drawChart);
        </script>
    </head>
    <body onload="verificaUsuario()">

        <div class="container">
            <div class="row comborda">
                <div class="col-md-10">
                    <h3 class="text rowheader">DashCard System</h3>
                </div>
                <div class="col-md-2 botaologout text-right">
                    <button class="btn btn-primary justify-content-center align-items-center" type="button" id="botao" onclick="logout()">
                        <h8 class="text-center">
                            Logout
                        </h8>
                    </button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12" id="barraUser">
                </div>
             </div>   
        </div>
        
        <div class="container">
            <div class="row spacer">
                <div class="col-md-5 text-left rowdtp">
                    Parceiro
                </div>
            <div class="col-md-6 text-left">

                <div class="btn-group">
                    <button type="button" class="btn btn-outline-primary" id=botao disabled>Parceiros</button>
                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" value="1" id="1" onclick="dropitem(id)" onclick="dropitem()">MAGALU Financeira</a>
                        <a class="dropdown-item" href="#" id="2" onclick="dropitem(id)">SANTANDER Cartoes</a>
                        <a class="dropdown-item" href="#" id="3" onclick="dropitem(id)">ITAU/Uniclass Cards</a>
                        <a class="dropdown-item" href="#" id="4" onclick="dropitem(id)">SUBMARINO Cartoes</a>
                        <a class="dropdown-item" href="#" id="5" onclick="dropitem(id)">HIPERCARD</a>
                        <a class="dropdown-item" href="#" id="6" onclick="dropitem(id)">ITAU Virtual</a>
                        <a class="dropdown-item" href="#" id="7" onclick="dropitem(id)">PICPAY Cartoes</a>
                        <a class="dropdown-item" href="#" id="8" onclick="dropitem(id)">SAMS CLUB Mastercard</a>
                        <a class="dropdown-item" href="#" id="9" onclick="dropitem(id)">EXTRA Cartoes VISA</a>
                        <a class="dropdown-item" href="#" id="10" onclick="dropitem(id)">CARREFOUR Credito Master</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-1">

            </div>
            </div>
        </div>
        <div class="container">
            <div class="row spacer" >
                <div class="col-md-1">
                </div>
                <div class="col-md-9 rowdtp">
                    Top 10 Parceiros
                </div>
            </div>
        </div>       
        <div class="container">  
            <div class="row">
                <div class="col-md-12" id="conteudo">
                    <script>document.onload = carregaTopTen()</script>
                </div> 
            </div>   
        </div>

        <div id="toTenChart">
            <script>document.onload = drawChart()</script>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>