.comborda{
    border: 2px solid black;
    padding-top: 0px;
    padding-bottom: 0px
}

.bordalarga{
    margin-top: 5px;
    border: 2px solid black;
}

.matriz{
    border: 1px solid black;
    border-radius: 10px;
}
.row{
    display: flex;
    align-items: center; 
}

#barraUser{
    font-weight: bold;
    color: #121211 !important;
    font-size: 16px;
    padding: 10px 25px;
    background: white;
}

#botao {
    font-weight: bold;
    padding: 10px 25px;
  }

.botaologout{
    margin-top: 5px;
    padding-right: 0px;
    margin-bottom: 5px
}
.rowuser{
    margin-bottom: 30px;
}

.spacer {
    padding-top: 30px;
    padding-bottom: 40px
}

.rowdtp {
    font-size: 14px;
    font-weight: bold;
}

.rowheader{
    margin-top: 5px;
    font-weight: bold;
}